# OPENPANEL limit ssh users to lazydocker only!
# https://github.com/stefanpejcic/openpanel-configuration/blob/main/ssh/99-ssh-openpanel-users-settings.conf
#
PasswordAuthentication yes
Match User *,!root
    ForceCommand bash /etc/openpanel/ssh/lazydocker.sh
