################################### NOTICE ####################################
#                                                                             #
# Manually modifying this file is not recommended!                            #
#                                                                             #
# You should use the interface in OpenAdmin > Backups                         #
# or 'opencli backup-config' command                                          #
# for applying changes to these settings.                                     #
#                                                                             #
# https://dev.openpanel.com/cli/backup.html#Config                            #
#                                                                             #
###############################################################################

[GENERAL]
debug=no
error_report=yes
workplace_dir=/tmp
downloads_dir=/tmp
delete_orphan_backups=90
days_to_keep_logs=90
time_format=12


[PERFORMANCE]
avg_load_limit=20
concurent_jobs=5
backup_restore_ttl=
cpu_limit=200
io_read_limit=
io_write_limit=



[NOTIFICATIONS]
enable_notification=yes
email_notification=no
send_emails_to=
notify_on_every_job=yes
notify_on_failed_backups=yes
notify_on_no_backups=yes
notify_if_no_backups_after=90

