# /etc/openpanel/caddy/redirects.conf

# OPENPANEL
@openpanel path /openpanel*
redir @openpanel https://example.net:2083/login 301

# OPENADMIN
@openadmin path /openadmin*
redir @openadmin https://example.net:2087/login 301

# WEBMAIL
@webmail path /webmail*
redir @webmail https://example.net:8080/ 301




