server {
    listen IP_HERE:80;
    # disabled for server with multiple ips..
    #listen 80 default_server;
    #listen [::]:80 default_server;
    server_name _;
    return 444;

    # Added in 0.1.6 for SSL verification
    root /var/www/html;
    
    location ^~ /.well-known/acme-challenge/ {
        allow all;
        default_type "text/plain";
        root /var/www/html;
    }

    location / {
        return 444;
        # https://http.cat/status/444
    }
    
}
