server {
    listen 80;
    # disabled for server with multiple ips..
    #listen 80 default_server;
    #listen [::]:80 default_server;
    server_name _;

    # Added in 0.1.6 for hostname SSL verification
    root /usr/share/nginx/html;
    
    location ^~ /.well-known {
        allow all;
        default_type "text/plain";
    }

    location / {
        return 444;
        # https://http.cat/status/444
    }
    
}

# Added in v0.2.1 for OpenAdmin > Services > Nginx
server {
    listen localhost;
    server_name status.localhost;
    keepalive_timeout 0;


	access_log off;
    error_log /dev/null;

    allow 127.0.0.1;
    deny all;

    location /nginx_status {
        stub_status on;
    }
}
