docRoot                   /home/<USER>/<DOMAIN_NAME>
vhDomain                  <DOMAIN_NAME>
vhAliases                 www.<DOMAIN_NAME>
enableGzip                1
indexFiles                index.php,index.html,default_page.html

# Disable all logs
errorlog                  /dev/null
accesslog                 /dev/null

# Resource Protection
context /.git/ {
  location                /home/<USER>/<DOMAIN_NAME>/.git/
  allowBrowse             0
}

context /.composer.json/ {
  location                /home/<USER>/<DOMAIN_NAME>/.composer.json/
  allowBrowse             0
}

# Allow access to .well-known for certificate verification
context /.well-known/ {
  location                /home/<USER>/<DOMAIN_NAME>/.well-known/
  allowBrowse             1
}

# Default Page Alias
context /default_page.html {
  location                /etc/litespeed/default_page.html
  allowBrowse             1
}

# PHP Settings
scriptHandler {
  add                     lsapi:php /usr/local/lsws/lsphp74/bin/lsphp
  ext                     php
}

vhssl  {
  keyFile                 /etc/litespeed/ssl/cert.key
  certFile                /etc/litespeed/ssl/cert.crt
  certChain               /etc/litespeed/ssl/chain.pem
}

rewrite  {
  enable                  1
  autoLoadHtaccess        1
}
