# openpanel
location /openpanel {
    proxy_pass https://127.0.0.1:2083;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

# openadmin
location /openadmin {
    proxy_pass https://127.0.0.1:2087;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

# webmail
location /webmail {
    proxy_pass http://127.0.0.1:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

# Autodiscover for Outlook & Thunderbird 
# https://github.com/stefanpejcic/Autodiscover/tree/main
location /AutoDiscover {
    proxy_pass http://127.0.0.1:8000/autodiscover/autodiscover.xml;
}
location /mail {
    proxy_pass http://127.0.0.1:8000/mail/config-v1.1.xml;
}
