# openpanel
location /openpanel {
    return 301 https://localhost:2083;
}

# openadmin
location /openadmin {
    return 301 https://localhost:2087;
}

# roundcube
location /webmail {
    return 301 http://127.0.0.1/;
}
