# openpanel
location /openpanel {
    return 301 https://SERVER_NAME:2083;
}

# openadmin
location /openadmin {
    return 301 https://SERVER_NAME:2087;
}

# roundcube
location /webmail {
    return 301 https://webmail.SERVER_NAME/;
}
