anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
chown_uploads=YES
#chown_username=root
vsftpd_log_file=/proc/1/fd/1
#idle_session_timeout=600
#data_connection_timeout=120
ftpd_banner=Welcome to OpenPanel FTP server

chroot_local_user=YES
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd.chroot_list
allow_writeable_chroot=YES

pasv_enable=YES
pasv_addr_resolve=YES
seccomp_sandbox=NO
background=YES
setproctitle_enable=YES
