docRoot                   <DOCUMENT_ROOT>
vhDomain                  <DOMAIN_NAME>
vhAliases                 www.<DOMAIN_NAME>
enableGzip                1
indexFiles                index.php,index.html,default_page.html

# Disable all logs
errorlog                  /dev/null
accesslog                 /dev/null

# Resource Protection
context /.git/ {
  location                <DOCUMENT_ROOT>/.git/
  allowBrowse             0
}

context /.composer.json/ {
  location                <DOCUMENT_ROOT>/.composer.json/
  allowBrowse             0
}

# Default Page Alias
context /default_page.html {
  location                /etc/litespeed/default_page.html
  allowBrowse             1
}

# PHP Settings
scriptHandler {
  add                     lsapi:php /usr/local/lsws/lsphp83/bin/lsphp
  suffix                  .php
}

vhssl  {
  keyFile                 /etc/litespeed/ssl/cert.key
  certFile                /etc/litespeed/ssl/cert.crt
  certChain               /etc/litespeed/ssl/chain.pem
}

rewrite  {
  enable                  1
  autoLoadHtaccess        1
}
